@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --lato: "Lato", sans-serif;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
      max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
      max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
      max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
      max-width: 1400px
  }
}
body{
    /* background: #15092e; */
    background: #4a3773;
}
img {
  max-width: 100%;
  height: auto; }
  .row{margin-bottom: 0 !important;}
  .flex-control-paging li a {
    background: rgb(253 207 9);
}
/*Topbar Section*/
.top-section{
    /* background-color: #580058; */
    background: rgb(128,28,128);
background: linear-gradient(90deg, rgba(128,28,128,1) 0%, rgba(159,33,159,1) 30%, rgba(182,20,182,1) 53%, rgba(128,28,128,1) 100%);
}
.top-left > a > img{
    width: 150px;
}
.top-right-img {
    width: 30px;
}
.bottom-btn{
    display: none;
}
.bottom-btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.bottom-btn > div> .bottom-btn1 {
    background: #fecf0a;
    display: inline-block;
    width: 50%;
    color: #000;
    padding: 15px 0px;
}
.bottom-btn > div> .bottom-btn2{
    background: #007bff;
    display: inline-block;
    width: 50%;
    padding: 3px 0px;
    color: #fff;
}
.flexslider .slides img {
    height: 400px;
}
/*-----------User dashboard mobile manue design-------------*/
.bottom-btn > .ud-ac-manue {
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.bottom-btn > .ud-ac-manue > .ud-ac-manue-item{
    width: 20%;
    padding: 10px 0;
    color: #fff;
}
.bottom-btn > .ud-ac-manue > .ud-ac-manue-item > .v-btn > img{
 
}
.bottom-btn > .ud-ac-manue > .ud-ac-manue-item > .v-btn >p {
    margin: 0px;
    font-size: 13px;
    font-weight: 600;
}
/*header area styles*/

.navbar {
    background: #323232;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 1px 3px 4px 0 #adadad33;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
  }
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: #fddd04;
  }
  .navbar-light .navbar-nav .nav-link {
    padding-top: 22px;
    padding-bottom: 16px;
    transition: 0.3s;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
}
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    background: #74661070;
    transition: 0.3s;
    border-radius: 7px;
}
  .dropdown-item:focus,
  .dropdown-item:hover {
    color: #fddd04;
    text-decoration: none;
    background-color: #74661070 !important;
  }
  .sm-menu {
    border-radius: 0px;
    border: 0px;
    top: 97%;
    box-shadow: rgba(173, 173, 173, 0.2) 1px 3px 4px 0px;
  }
  .dropdown-item {
    color: #3c3c3c;
    font-size: 14px;
  }
  .dropdown-item.active,
  .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #2196f3;
  }
  .navbar-toggler {
    outline: none !important;
  }
  .navbar-tog {
    color: #1ebdc2;
  }
  .megamenu-li {
    position: static;
  }

  .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
    background-color:rgba(34, 33, 33, 0.607);
  }
  .megamenu h6 {
    margin-left: 21px;
  }
  .megamenu i {
    width: 20px;
  }
  .manue-active{
    border-bottom: 5px solid #fdcf09;
    color: #fed009 !important;
    background: #74661070;
    border-radius: 7px;
}

/*toggler css*/

.menu-icon {
    display: none;
}
.menu-icon {
    color: #000;
    font-size: 20px;
    cursor: pointer;
}

/*on scrolled css*/


/*mobile menu styles*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background: #fdfdfd;
    transition: .3s;
    z-index: 9999;
    border-right: 1px solid #ddd;
    overflow: scroll;
}

.mobile-menu-active {
    left: 0;
}

.mm-logo {
    border-bottom: 1px solid #ddd;
}

.mm-logo .logo {
    width: 130px;
    padding: 10px 15px;
}

.menu-link a {
    display: block;
    padding: 10px 15px;
    color: var(--tm);
    border-bottom: 1px solid #ddd;
    transition: .3s;
    font-family: var(--fl);
    text-decoration: none;
}

.mobile-menu a .fa {
    color: var(--tn);
}

.mm-logo {
    position: relative;
}

.mm-cross-icon {
    position: absolute;
    right: 10px;
    top: 10px;
}

.mm-cross-icon .fa {
    font-size: 20px;
    color: var(--ttm);
}

.mm-ci {
    cursor: pointer;
}
.dp-g-img > a > img{width: 100px;}
/***************** *********************
         Register banner style
****************** ********************/
.register-banner > img{
    width: 100%;
}
.register-banner-sec {
    margin: 20px 0px;
}
/***************** *********************
        Game box style
****************** ********************/
.heading-title > h3 {
    font-size: 22px;
    color: #fff;
}
/* .game-box{} */
.game-box > .img-box{
    height: 200px;
}
.game-box > .img-box > img{
    width: 100%;
    opacity: 1;
    height: 100%;
    border-radius: 18px;
    transition: all 0.3s ease;
}
.game-box > a > .play-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background: #fece00;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 16px 0px;
    z-index: 1;
    display: none;
    transition: all 0.3s ease;
}
.game-box > a > .play-box:hover {
    background-color: #007bff;
}
.game-box > a > .play-box:hover .fa {
    color: #fff;
}
.game-box > a > .play-box > .fa{
    font-size: 30px;
    color: #000;
}
.game-box:hover .img-box > img{
    opacity: 0.4;
}
.game-box:hover a > .play-box{
   display: block;
}
.game-box > .content{
    margin-top: 5px;
    font-family: var(--lato);
}
.game-box > .content > h4 {
    font-size: 14px;
    margin: 0;
    color: #fff;
}
.game-box > .content > span{
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}
/*---------Carousel slider banner ------*/
.bottom-right {
    position: absolute;  
}
.right-img-box{
    position: fixed;
    display: grid;
    right: 20px;
    bottom: 70px;
}
.bottom-right > div > .spring-img > img{
    width: 70px;
    margin-bottom: 12px;
}
.bottom-right > div > .live-chat-img > img {
    width: 70px;
    margin-bottom: 12px;
    border-radius: 50%;
}
.download-img > a > img {
    width: 100%;
    border-radius: 15px;
}
/*--------------Footer style ---------------------------*/
footer{
    background-color: #333;
}
.footer-box {
    border-top: 2px dotted #fff;
    border-bottom: 2px dotted #fff;
    padding: 20px 0px;
}
.para-box{
    color: #fff;
}
.para-box > h4 {
    font-size: 18px;
    line-height: 33px;
    color: #fff;
}
.para-box > p {
    font-size: 14px;
}
.para-box > span {
    font-size: 15px;
    margin-right: 20px;
}
.partnet-box{
    text-align: center;
}
.partnet-box > img{ width: 65px;}
.partnet-box > span {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}
.sub-para-box > .responsible-g > img{
    width: 50px;
}
.sub-para-box > h4{
    font-size: 17px;
    line-height: 33px;
    color: #fff;
}
.sub-para-box > div > img {
    width: 200px;
}
.copyright-section{
    background-color: #161616;
}
/*--------------Register css ---------------------------*/
.regisnter-seciton{
    background-color: #ddd;
    padding: 17px 0px;
}
.register-container{}
.register-container > h1{
text-align: center;
font-size: 24px;
font-weight: 700;
margin: 0;
}
.register-container > p {
    text-align: center;
    color: #000;
    font-size: 17px;
}
.register-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 6px;
}
/*----header user profile icon design when user is login---*/
.profile-manue {
    align-items: center;
    border-right: 2px solid #d6d6d6;
    margin-right: 5px;
}
.profile-manue > a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}
.profile-manue > .profile-icon {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fdcf09;
    color: #000;
    padding: 10px 0px;
    text-align: center;
    font-size: 20px;
}
.logout-icon > a {
    text-decoration: none;
    font-size: 35px;
    color: #000;
    margin-left: 10px;
    margin-top: 5px;
}
/*----game category----*/
.game-categories {
    background-color: #f3f5f6;
    border-radius: 10px;
    padding: 15px 8px;
}

.game-cagegory-box input {
    display: none;
}

.game-cagegory-box > label {
    cursor: pointer;
    border: 2px solid #fdcf09;
    padding: 10px;
    border-radius: 25px;
    width: 100%;
    text-align: center;
    background: #fff;
    font-size: 16px;

}
.game-cagegory-box input:checked+label {
    background: #fdcf09;
    color: #000;
}
/*----promotion box css----*/
.promotion-box {
    background: #f3f5f6;
    padding: 20px 20px;
    border-radius: 7px;
}
.promotion-box > img {
    width: 100%;
    margin-bottom: 10px;
}
.promotion-content {
    margin-top: 10px;
}
.promotion-content > h3 {
    font-size: 21px;
}
.promotion-content > p{
    font-size: 14px;
    font-weight: 500;
    color: #000;
}
/*----vpn profile section css----*/
.vip-profile-section{
    background: url('../img/bajji-img/vip-background.jpeg');
    background-repeat: no-repeat;
    object-position:center;
    object-fit: cover;
    padding: 20px 0;
}
.vip-profile-heading-box {
    background-color: rgb(12, 42, 171);
    border-radius: 20px;
    color: #fff !important;
    padding: 20px 20px;
    margin-top: 100px;
}
.vip-profile-heading-box > h2 {
    color: #fff;
    font-size: 22px;
    text-align: center;
}
.vip-profile-heading-box > h3 {
    color: #fff;
    font-size: 15px;
    text-align: center;
}
.v-card {
    padding: 16px 0px;
    color: #fff;
}
.vip-summary-table {
    background-color: #262626;
    border-radius: 20px 20px 0 0!important;
    padding: 10px 20px;
}
.vip-summary-table-content {
    background-color: rgba(0,0,0,.6);
    border-radius: 0 0 20px 20px!important;
    padding: 10px 20px;
}
.v-avatar {
    align-items: center;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    line-height: normal;
    position: relative;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.icon-size {
    height: 2em;
}
.vip-title {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}
.ri-content > span {
    font-size: 14px;
    font-weight: 600;
}
.align-center{
    align-items: center !important;
}
/*----vpn profile mobile responsive css----*/
.vip-profile-mobile{
    display: none;
}
.vip-layout-background {
    background: #333!important;
}
.mv-img-bg {
    padding: 74px 0px;
    background-size: 100% 100%;
}
.mobile-progress-header-div {
    display: flex;
    color: #fff;
    margin-left: 30px;
    margin-right: 20px;
    gap: 0 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding-bottom: 10px;
}
.border-btn{border-bottom: 2px solid #ffce01;}
.mobile-lvl-card {
    background-color: #000;
    box-shadow: 0 0 4px #ffce01 !important;
    transform: skewX(-15deg);
    height: 45px;
    width: 0px;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}
.vip-progress-bar {
    background-color: #111!important;
    border: 8px solid #262626;
    border-radius: 20px;
    margin-top: 8px;
}
.mobile-progress-header-div > a {
    width: 66px;
    font-size: 14px;
    display: block;
    color: #fff;
    font-weight: 700;
    line-height: 15px;
}

.vip-timeline-wrapper {
    height: 57vh;
    overflow-y: scroll;
}
.v-timeline {
    position: relative;
    padding: 15px 15px;
}
.v-timeline-item {
    padding-bottom: 30px!important;
    display: flex;
}
.v-timeline-item_icon {
    background-color: #000;
    transform: skewX(-15deg);
    height: 53px;
    width: 67px;
    color: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 5px;
    margin-right: 15px;
}
.v-timeline-item_icon > img {
    width: 100%;
    margin-top: -15px;
    height: 44px;
}
.v-timeline-item_icon > span {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    bottom: -1px;
    left: 66%;
    color: #fed009;
}
.v-timeline-item_price{
    background-color: #000;
    transform: skewX(-15deg);
    height: 53px;
    width: 150px;
    color: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 5px;
    margin-right: 15px;
}

.claim-btn {
    color: #9b9b9b;
    height: 55px!important;
    width: 90px!important;
    background-color: #474747;
    transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -moz-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -o-transform: skewX(-15deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
/* categories-g-mobile-v */
.categories-g-mobile-v{
    display: none;
}
.homePageCat-box {
    background: #cf07cf;
    margin-right: 9px;
    border-radius: 5px;
    height: 74px;
}
.homePageCat-box > a{
    color: #fff !important;
    display: flex;
    flex-direction: column;
}
.homePageCat-box > a > img {
    width: 31px;
    margin-bottom: 5px;
}
.homePageCat-box > a > span {
    font-size: 14px;
    font-weight: 600;
}

.nav-tabs {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents wrapping */
    padding: 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #fed009 #fed009; /* For Firefox */
}

.nav-tabs::-webkit-scrollbar {
    height: 6px; /* For Chrome, Safari, and Edge */
}

.nav-tabs::-webkit-scrollbar-thumb {
    background-color: #888; /* Thumb color */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 2px solid #333; /* Padding around the thumb */
}

.nav-tabs::-webkit-scrollbar-track {
    background-color: #fed009;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fed009;
    border-color: #fff;
    color: #000 !important;
    height: 100%;
}
.md-g-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px !important;
    min-width: 33vw;
    max-width: 30vw;
    height: auto!important;
    flex-direction: column;
    padding: unset;
    margin-bottom: 15px;
}
.md-g-box > .game-box > .img-box {
    height: 110px;
    padding: 2px 7px;
}
.md-cricket-img >img, .md-casino-img > img{
    border-radius: 10px;
    margin-bottom: 10px;
}
.mobile-login-btn{display: none;}
.mobile-login-btn > a {
    background-color: #15092e;
    color: #fff;
    padding: 4px 10px;
}
/*----language- modal-------------*/
.language-img > img{
    width: 100%;
    height: 100%;
}
.lan-currency{}
.lan-btn > button {
    display: block;
    border: 1px solid #ddd;
    padding: 5px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}
