@media all and (max-width: 1200px) {}

@media all and (max-width: 1080px) {
}

@media (max-width: 1024px) {
    .flexslider .slides img {
        height: 280px;
    }
}

@media (max-width: 992px) {
    .menu-icon {
        display: block;
        color: #15092e;
        font-size: 24px;
    }

    .menu-area {
        display: none;
    }
    .top-bar-right-btn {
        display: none;
    }
    .mobile-login-btn{
        display: block;
    }
    .ud-sidebar {
        display: none;
    }
    .bottom-btn{
        display: block;
    }
    .vip-profile-section{
        display: none;
    }
    .vip-profile-mobile{
        display: block;
    }
    .register-banner{display: none;}
    .desktop-v{display: none;}
    .desktop-v{display: none;}
    .categories-g-mobile-v {
        display: block;
    }
    .slider-mobile-img{display: block;}
    .carousel-indicators {
        position: absolute;
        left: 0;
        top: -25px;
        z-index: 15;
    }

}

@media (max-width: 768px) {
    .top-left > a > img {
        width: 120px;
    }
    .top-right-img {
        width: 22px;
    }
    .flexslider .slides img {
        height: 223px;
    }
   
}

@media (max-width: 480px) {
    .flexslider .slides img {
        height: 144px;
    }
 
}

@media (max-width: 320px) {
    .flexslider .slides img {
        height: 140px;
    }
}
